spring.application.name=tarea_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/comercial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Propiedades para JWT (Json Web Token)
# back/src/main/resources/application.properties

# ... tus configuraciones de BD ...

# Configuración JWT
app.jwt.secret=vrwCH7VkvPAGC7Jdohr1+gWQZDuIy6i4y+9V3o1xiSYz+z1Ugqv5Wonx26yolkXvL8PdBqDdRBVyZFf6AqWnYQ==
app.jwt.expiration-ms=86400000
logging.level.com.tecsup=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG